<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/circular_timer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/test_status_field"
            android:layout_centerHorizontal="true"
            android:text="300"
            app:circle_finished_color="#7FFF00"
            app:circle_progress="100"
            app:circle_text_color="#000000"
            app:circle_text_size="24sp"
            app:circle_unfinished_color="#DDDDDD"
            app:donut_show_text="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/test_status_field"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/test_status_field"
            app:layout_constraintTop_toBottomOf="@+id/test_status_field" />

        <TextView
            android:id="@+id/test_status_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Capturing Single Image"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/circular_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_below="@+id/circular_timer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/circular_timer"
            app:layout_constraintEnd_toEndOf="@+id/circular_timer"
            app:layout_constraintStart_toStartOf="@+id/circular_timer"
            app:layout_constraintTop_toTopOf="@+id/circular_timer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
